body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Oswald", sans-serif;
  font-size: 50px;
  font-weight: 700;
  margin: 0;
}

h3 {
  font-size: 27px;
  font-weight: 500;
}

h4 {
  margin: 0;
  font-weight: 400;
}

p {
  font-size: 35px;
  line-height: 1.3;
}

.small-p {
  font-size: 27px;
}

button {
  padding: 10px 25px;
  margin-right: 10px;
  background-color: white;
  font-size: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.menu,
.menu__bar {
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  width: 100%;
  position: absolute;
  top: 0;
}

.menu__bar i {
  font-size: 30px;
  margin: 0 30px;
}

.menu__media h1 {
  margin-right: 90px;
}

nav {
  visibility: hidden;
}

.main {
  width: 100%;
  margin-top: 20px;
}

.main__image {
  width: 100%;
  img {
    display: block;
    width: 60%;
    margin: 0 auto;
  }
}

.main__title {
  margin-top: 30px;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    margin: 0 auto;
    font-size: 32px;
    font-weight: 500;
  }
  i {
    font-size: 32px;
  }
}

.main__paragraph {
  width: 75%;
  margin: 100px auto;
  h3 {
    display: inline-block;
    margin: 0 60px 0 0;
  }
  p {
    display: inline;
  }
  button {
    display: block;
    padding: 0;
    margin-top: 30px;
    background-color: white;
    border: none;
    font-size: 20px;
    i {
      margin-right: 5px;
    }
  }
}

.megazine-list {
  width: 75%;
  margin: 0 auto;
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-column-gap: 20px;
  &:nth-child(2n + 1) {
    .megazine-list__words {
      order: 2;
    }
  }
  .megazine-list__more img {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
}

.megazine-list__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ad {
  width: 75%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  p {
    width: 50%;
  }
}

.buying {
  width: 75%;
  margin: 0 auto;
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-column-gap: 20px;
  .buying__shop img,
  .buying__gift img {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
}

.others {
  width: 75%;
  margin: 0 auto;
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-column-gap: 20px;
}

footer {
  height: 30vh;
  padding: 20px 10%;
  background-color: #464646;
  color: white;
  display: flex;
  justify-content: space-between;
  h1 {
    font-size: 25px;
    margin-bottom: 5vh;
  }
}

.footer-box:last-child {
  margin-top: 1vh;
}

.footer-box span {
  display: block;
}
